server.port=8887

spring.thymeleaf.cache=false

github.client_id=9b955915ead557571674
github.secret=5cbf578d84358c1a85adb25eb2f40762fb88f7a1
github.redirect_uri=http://localhost:8887/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/h2/community
spring.datasource.username=mopip77
spring.datasource.password=0000
spring.h2.console.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=tech.mopip77.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml